# Todo_App

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oglcnkrty/todo_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oglcnkrty/todo_app/: MainActivity.kt
app/src/main/java/com/oglcnkrty/todo_app/base/listener/: TodoItemClickListener.kt
app/src/main/java/com/oglcnkrty/todo_app/data/: LocalDataSource.kt  Repository.kt  ToddDatabase.kt  TodoDao.kt
app/src/main/java/com/oglcnkrty/todo_app/di/: DataBaseModule.kt  TodoApplication.kt
app/src/main/java/com/oglcnkrty/todo_app/enums/: Priority.java
app/src/main/java/com/oglcnkrty/todo_app/model/: TodoModel.kt
app/src/main/java/com/oglcnkrty/todo_app/ui/Edit/: NewAndEditFragment.kt
app/src/main/java/com/oglcnkrty/todo_app/ui/Edit/viewmodel/: NewAndEditViewModel.kt
app/src/main/java/com/oglcnkrty/todo_app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/oglcnkrty/todo_app/ui/home/adapter/: TodoAdapter.kt  TodoViewHolder.kt
app/src/main/java/com/oglcnkrty/todo_app/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/oglcnkrty/todo_app/utilities/: BindingAdapters.kt  Constants.kt
app/src/main/res/drawable/: outline_delete_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_new_and_edit.xml  item_todo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/oglcnkrty/todo_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
